diff --git a/backend/app/core/config.py b/backend/app/core/config.py
index 918503e..6d0d121 100644
--- a/backend/app/core/config.py
+++ b/backend/app/core/config.py
@@ -19,6 +19,23 @@ class Settings(BaseSettings):
     ENVIRONMENT: str = "development"
     DEBUG: bool = False
     
+    # Matching Logic Thresholds (Paksa)
+    PAKSA_MIN_KWS_WITH_CHARS: int = 2
+    PAKSA_MIN_KWS_NO_CHARS: int = 3
+    PAKSA_WEIGHT_KEYWORD_DENSITY: float = 0.40
+    PAKSA_WEIGHT_SEMANTIC: float = 0.60
+    PAKSA_THEME_THRESHOLD: float = 0.70
+    PAKSA_OVERRIDE_THRESHOLD: float = 0.85
+    
+    # Matching Logic Thresholds (Sanggunian)
+    SANGGUNIAN_WEIGHT_LEXICAL: float = 0.55
+    SANGGUNIAN_WEIGHT_SEMANTIC: float = 0.45
+    SANGGUNIAN_FALLBACK_THRESHOLD: float = 0.45
+    SANGGUNIAN_DYNAMIC_BFR_MULTIPLIER: float = 2.0
+    SANGGUNIAN_CHAR_BOOST_PER_MATCH: float = 0.05
+    SANGGUNIAN_CHAR_BOOST_MAX: float = 0.20
+    SANGGUNIAN_SPACY_MODEL: str = "xx_ent_wiki_sm"
+    
     class Config:
         env_file = ".env"
 
