RIZAL EXPLORER STARTUP COMMANDS

---------------------------------------------------------
OPTION 1: BAGONG STARTUP (FIRST-TIME SETUP)
---------------------------------------------------------
Use this if you just cloned the project or need to reset everything.

1. START INFRASTRUCTURE
   docker-compose up -d

2. BACKEND INITIALIZATION
   cd backend
   poetry install
   poetry run python scripts/migrate_source_type.py
   poetry run python scripts/seed_db.py
   poetry run python scripts/seed_full_db.py
   poetry run uvicorn app.main:app --reload

3. FRONTEND INITIALIZATION
   (Open a new terminal)
   cd frontend
   npm install
   npm run dev

---------------------------------------------------------
OPTION 2: KASUNOD NA STARTUP (SUBSEQUENT RUNS)
---------------------------------------------------------
Use this for daily development after the first setup is done.

1. START DOCKER (If not running)
   docker-compose up -d

2. RUN BACKEND
   cd backend
   poetry run uvicorn app.main:app --reload

3. RUN FRONTEND
   (Open a new terminal)
   cd frontend
   npm run dev

🚀 Access the app at: http://localhost:3000
