========================================
          RIZAL PROJECT SETUP
========================================

📌 FIRST-TIME SETUP
------------------

1️⃣ Start Docker containers (Postgres + Redis)
   Terminal at project root:
   docker-compose up -d

2️⃣ Backend setup
   cd backend
   poetry install
   poetry run python scripts/seed_db.py
   poetry run uvicorn app.main:app --reload

3️⃣ Frontend setup
   Open a new terminal at project root:
   cd frontend
   npm install
   npm run dev

Frontend will be available at:
http://localhost:5173

========================================

📌 SUBSEQUENT RUNS (AFTER RESTART)
---------------------------------

1️⃣ Start Docker containers (if not running)
   docker-compose up -d

2️⃣ Start backend
   cd backend
   poetry run uvicorn app.main:app --reload

3️⃣ Start frontend
   cd frontend
   npm run dev

✅ No need to seed DB again unless you want to reset it.

========================================
